# MNCH-SRC

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/mnch_src/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/mnch_src/: AndroidDatabaseManager.java  CVars.java  ClusterContract.java  DistrictsContract.java  EndingActivity.java  FormContract.java  GetAll.java  GetCluster.java  GetClusters.java  GetDistricts.java  GetUsers.java  GetVillages.java  LoginActivity.java  MainActivity.java  MainPage.java  Members.java  Members1.java  SRCApp.java  SRCDBHelper.java  Sec3Contract.java  Sec4aContract.java  Sec4bContract.java  Sec7ImContract.java  Section1Activity.java  Section2Activity.java  Section3Activity.java  Section4AMaternalCount.java  Section4Activity.java  Section4Contract.java  Section4aActivity.java  Section4aContract.java  Section4bActivity.java  Section4bContract.java  Section5Activity.java  Section5bActivity.java  Section5cActivity.java  Section6Activity.java  Section7Activity.java  Section7IMActivity.java  Section7IMStatusActivity.java  (+15 more)
app/src/main/java/edu/aku/hassannaqvi/mnch_src/contract/: DistrictsContract.java  FormContract.java  Sec3Contract.java  Sec4aContract.java  Sec4bContract.java  Sec7ImContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src/core/: AndroidDatabaseManager.java  SRCApp.java  SRCDBHelper.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src/get/: GetDistricts.java  GetUsers.java  GetVillages.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src/other/: CVars.java  Members.java  Members1.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src/sync/: SyncForms.java  SyncSec3.java  SyncSec4a.java  SyncSec4b.java  SyncSec7Im.java  SyncVillages.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src/ui/: EndingActivity.java  LoginActivity.java  MainActivity.java  Section1Activity.java  Section2Activity.java  Section3Activity.java  Section4AMaternalCount.java  Section4Activity.java  Section4bActivity.java  Section5Activity.java  Section5bActivity.java  Section5cActivity.java  Section6Activity.java  Section7Activity.java  Section7IMActivity.java  Section8Activity.java  SplashScreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src2/contract/: BLRandomContract.java  DistrictsContract.java  FormContract.java  Sec3Contract.java  Sec4aContract.java  Sec4bContract.java  Sec7ImContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src2/core/: AndroidDatabaseManager.java  SRCApp.java  SRCDBHelper.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src2/get/: GetBLRandom.java  GetDistricts.java  GetUsers.java  GetVillages.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src2/other/: CVars.java  Members.java  Members1.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src2/sync/: SyncForms.java  SyncSec3.java  SyncSec4a.java  SyncSec4b.java  SyncSec7Im.java  SyncVillages.java
app/src/main/java/edu/aku/hassannaqvi/mnch_src2/ui/: EndingActivity.java  LoginActivity.java  MainActivity.java  (+14 more)
app/src/main/res/drawable/: background_grad.xml  ic_assignment_ind_black_24dp.xml  ic_lock_black_24dp.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_ending.xml  activity_get_cluster.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_section1.xml  activity_section2.xml  activity_section3.xml  activity_section4.xml  activity_section4_amaternal_count.xml  activity_section4a.xml  activity_section4b.xml  activity_section5.xml  activity_section5b.xml  activity_section5c.xml  activity_section6.xml  activity_section7.xml  activity_section7_im.xml  activity_section7_imstatus.xml  activity_section8.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/mnch_src/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/mnch_src2/: ExampleUnitTest.java
(+1 files in other folders)
