<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.ui.Section7IMActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0723"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn07im01"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/mn07im01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn07im01"
                android:inputType="textPersonName">

                <requestFocus />
            </EditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn07im02"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/mn07im02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="@string/mn07im02"
                android:inputType="number"
                android:maxLength="2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn07im03"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn07im03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn07im0301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn07im0302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mnbirth"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnbcg"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnbcg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnbcg01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnbcg02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnbcgsrc"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnbcgsrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnbcgsrc01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnbcgsrc02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnbcgsrc03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnbcgscar"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnbcgscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnbcgscar01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnbcgscar02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnopv0"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnopv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnopv002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnopv0src"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnopv0src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv0src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnopv0src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnopv0src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn06w"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnp1"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnp102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnp1src"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnp1src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp1src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnp1src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnp1src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnopv1"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnopv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnopv102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnopv1src"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnopv1src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv1src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnopv1src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnopv1src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnpcv1"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnpcv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnpcv102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnpcv1src"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnpcv1src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv1src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnpcv1src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnpcv1src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn10w"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnp2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnp202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnp2src"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mnp2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp2src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnp2src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />


                <RadioButton
                    android:id="@+id/mnp2src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnopv2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnopv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnopv202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnopv2src"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnopv2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv2src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnopv2src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnopv2src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnpcv2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnpcv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnpcv202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnpcv2src"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnpcv2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv2src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnpcv2src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />


                <RadioButton
                    android:id="@+id/mnpcv2src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn14w"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnp3"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnp302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnpcv2src"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnp3src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp3src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnp3src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnp3src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnopv3"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnopv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnopv302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnopv3src"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnopv3src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv3src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnopv3src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />


                <RadioButton
                    android:id="@+id/mnopv3src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnipv"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnipv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnipv01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnipv02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnipvsrc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnipvsrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnipvsrc01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnipvsrc02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnipvsrc03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnpcv3"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnpcv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnpcv302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnpcv3src"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnpcv3src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv3src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnpcv3src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnpcv3src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn09m"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnm1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnm101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnm102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnm1src"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnm1src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnm1src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnm1src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnm1src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn15m"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnm2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnm201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnm202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnm2src"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnm2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnm2src01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnm2src02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />


                <RadioButton
                    android:id="@+id/mnm2src03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mnis"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnfi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnfi" />

                <RadioButton
                    android:id="@+id/mnpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnpi" />

                <RadioButton
                    android:id="@+id/mnui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnui" />

            </RadioGroup>


            <!--  = = = = =  END OF FORM FIELDS - Section 7 im = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:onClick="startInterview"
                    android:text="@string/next_section"
                    android:textColor="#1ed61e" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>