<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section7Activity">

    <ScrollView
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0701"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <DatePicker
                android:id="@+id/mn0701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:ems="10"
                android:spinnersShown="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0702"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/mn070201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn070201" />

            <EditText
                android:id="@+id/mn070202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn070202" />

            <CheckBox
                android:id="@+id/mn070299"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mndkn" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0703"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0703"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn070301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn070302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0703"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0704"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn070401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn070402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0703"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0705"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn070501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn070502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0707"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0706"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0706"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn070601"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn070602"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

                <RadioButton
                    android:id="@+id/mn070699"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mndkn" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0707"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0707"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn070701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn070702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpmn0708"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0708"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0708"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn070801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn070801" />

                <RadioButton
                    android:id="@+id/mn070802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn070802" />

                <RadioButton
                    android:id="@+id/mn070803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn070803" />

                <RadioButton
                    android:id="@+id/mn070804"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn070804" />

                <RadioButton
                    android:id="@+id/mn070805"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn070805" />

                <RadioButton
                    android:id="@+id/mn070806"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn070806" />

                <RadioButton
                    android:id="@+id/mn070899"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mndkn" />

                <RadioButton
                    android:id="@+id/mn070888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn070888x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0709"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0709"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn070901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn070902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0710"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0710"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn071001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071001" />

            <CheckBox
                android:id="@+id/mn071002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071002" />

            <CheckBox
                android:id="@+id/mn071003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071003" />

            <CheckBox
                android:id="@+id/mn071004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071004" />

            <CheckBox
                android:id="@+id/mn071005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071005" />

            <CheckBox
                android:id="@+id/mn071006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071006" />

            <CheckBox
                android:id="@+id/mn071088"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnother" />

            <EditText
                android:id="@+id/mn071088x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0711"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0711"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn071101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn071101" />

                <RadioButton
                    android:id="@+id/mn071102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn071102" />

                <EditText
                    android:id="@+id/mn071102x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mn071102" />


                <RadioButton
                    android:id="@+id/mn071103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn071103" />

                <EditText
                    android:id="@+id/mn071103x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mn071103" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0712"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0712"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn071201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn071202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

                <RadioButton
                    android:id="@+id/mn071299"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mndkn" />


            </RadioGroup>


            <LinearLayout
                android:id="@+id/fldGrpmn0713"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0713"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0713"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn071301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn071301" />

                <EditText
                    android:id="@+id/mn071301x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mn071301" />

                <RadioButton
                    android:id="@+id/mn071302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn071302" />

                <EditText
                    android:id="@+id/mn071302x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mn071302" />

            </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0714"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn071401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071401" />

            <CheckBox
                android:id="@+id/mn071402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071402" />

            <CheckBox
                android:id="@+id/mn071403"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071403" />

            <CheckBox
                android:id="@+id/mn071404"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071404" />

            <CheckBox
                android:id="@+id/mn071405"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071405" />

            <CheckBox
                android:id="@+id/mn071406"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071406" />

            <CheckBox
                android:id="@+id/mn071488"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnother" />

            <EditText
                android:id="@+id/mn071488x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0715"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0715"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn071501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn071502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0716"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0716"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn071601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071601" />

            <CheckBox
                android:id="@+id/mn071602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071602" />

            <CheckBox
                android:id="@+id/mn071603"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071603" />

            <CheckBox
                android:id="@+id/mn071604"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071604" />

            <CheckBox
                android:id="@+id/mn071605"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071605" />

            <CheckBox
                android:id="@+id/mn071606"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071606" />

            <CheckBox
                android:id="@+id/mn071607"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071607" />

            <CheckBox
                android:id="@+id/mn071608"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071608" />

            <CheckBox
                android:id="@+id/mn071609"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071609" />

            <CheckBox
                android:id="@+id/mn071688"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnother" />

            <EditText
                android:id="@+id/mn071688x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0717"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn071701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071701" />

            <CheckBox
                android:id="@+id/mn071702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071702" />

            <CheckBox
                android:id="@+id/mn071703"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071703" />

            <CheckBox
                android:id="@+id/mn071704"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071704" />

            <CheckBox
                android:id="@+id/mn071705"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071705" />

            <CheckBox
                android:id="@+id/mn071706"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071706" />

            <CheckBox
                android:id="@+id/mn071707"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071707" />

            <CheckBox
                android:id="@+id/mn071708"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071708" />

            <CheckBox
                android:id="@+id/mn071709"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071709" />

            <CheckBox
                android:id="@+id/mn071777"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mndns" />

            <CheckBox
                android:id="@+id/mn071788"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnother" />

            <EditText
                android:id="@+id/mn071788x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0718"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0718"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn071801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn071801" />

                <RadioButton
                    android:id="@+id/mn071802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn071802" />

                <RadioButton
                    android:id="@+id/mn071803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn071803" />
            </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpmn0801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fldGrpmn0719"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0719"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn071901"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071901" />

            <CheckBox
                android:id="@+id/mn071902"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071902" />

            <CheckBox
                android:id="@+id/mn071903"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071903" />

            <CheckBox
                android:id="@+id/mn071904"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071904" />

            <CheckBox
                android:id="@+id/mn071905"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071905" />

            <CheckBox
                android:id="@+id/mn071906"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071906" />

            <CheckBox
                android:id="@+id/mn071907"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn071907" />

            <CheckBox
                android:id="@+id/mn071988"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnother" />

            <EditText
                android:id="@+id/mn071988x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

                    </LinearLayout>

                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0720"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn072001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn072001" />

            <CheckBox
                android:id="@+id/mn072002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn072002" />

            <CheckBox
                android:id="@+id/mn072003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn072003" />

            <CheckBox
                android:id="@+id/mn072004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn072004" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0721"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0721"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn072101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn072102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpmn0722"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0722"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/mn072201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/mn072202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/mn072203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
