<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section5b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section5bActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section5bScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/lbl_hhhead1"
                style="@style/txtquestion"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:text="@string/section5bLabel" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0530"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0530"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn053001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053001" />

                <RadioButton
                    android:id="@+id/mn053002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053002" />

                <RadioButton
                    android:id="@+id/mn053003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053003" />

                <RadioButton
                    android:id="@+id/mn053004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053004" />

                <RadioButton
                    android:id="@+id/mn053005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053005" />

                <RadioButton
                    android:id="@+id/mn053006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053006" />

                <RadioButton
                    android:id="@+id/mn053007"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053007" />

                <RadioButton
                    android:id="@+id/mn053008"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053008" />

                <RadioButton
                    android:id="@+id/mn053088"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn053088x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

            <LinearLayout
                android:id="@+id/fldGrpmn0531"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0531"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/mn0531"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mn053101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mnyes" />

                    <RadioButton
                        android:id="@+id/mn053102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mnno" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpmn0532"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0532"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <RadioGroup
                    android:id="@+id/mn0532"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mn053201"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn053201" />

                    <RadioButton
                        android:id="@+id/mn053202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn053202" />

                    <RadioButton
                        android:id="@+id/mn053203"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn053203" />

                    <RadioButton
                        android:id="@+id/mn053204"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn053204" />

                    <RadioButton
                        android:id="@+id/mn053205"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn053205" />

                    <RadioButton
                        android:id="@+id/mn053206"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn053206" />

                    <RadioButton
                        android:id="@+id/mn053288"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mnother" />

                </RadioGroup>

                <EditText
                    android:id="@+id/mn053288x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0533"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <CheckBox
                android:id="@+id/mn053301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn053301" />

            <CheckBox
                android:id="@+id/mn053302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn053302" />

            <CheckBox
                android:id="@+id/mn053303"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn053303" />

            <CheckBox
                android:id="@+id/mn053304"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn053304" />

            <CheckBox
                android:id="@+id/mn053305"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053305" />

            <CheckBox
                android:id="@+id/mn053306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn053306" />

            <CheckBox
                android:id="@+id/mn053307"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn053307" />

            <CheckBox
                android:id="@+id/mn053308"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn053308" />


            <CheckBox
                android:id="@+id/mn053388"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnother" />

            <EditText
                android:id="@+id/mn053388x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0534"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0534"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn053401"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053401" />

                <RadioButton
                    android:id="@+id/mn053402"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053402" />

                <RadioButton
                    android:id="@+id/mn053403"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053403" />

                <RadioButton
                    android:id="@+id/mn053404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053404" />

                <RadioButton
                    android:id="@+id/mn053488"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn053488x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0535"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0535"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn053501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn053502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0536"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0536"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <CheckBox
                    android:id="@+id/mn053601"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053601" />

                <CheckBox
                    android:id="@+id/mn053602"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053602" />

                <CheckBox
                    android:id="@+id/mn053603"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053603" />

                <CheckBox
                    android:id="@+id/mn053604"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053604" />

                <CheckBox
                    android:id="@+id/mn053605"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053605" />

                <CheckBox
                    android:id="@+id/mn053606"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053606" />

                <CheckBox
                    android:id="@+id/mn053688"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn053688x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0537"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0537"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn053702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0538"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0538"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053801"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053801" />

                <RadioButton
                    android:id="@+id/mn053802"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053802" />

                <RadioButton
                    android:id="@+id/mn053803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053803" />

                <RadioButton
                    android:id="@+id/mn053804"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053804" />

                <RadioButton
                    android:id="@+id/mn053805"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053805" />

                <RadioButton
                    android:id="@+id/mn053806"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053806" />

                <RadioButton
                    android:id="@+id/mn053888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn053888x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0539"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0539"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053901" />

                <RadioButton
                    android:id="@+id/mn053902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053902" />

                <RadioButton
                    android:id="@+id/mn053903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053903" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0540"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0540"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn054001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn054002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0541"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0541"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <RadioGroup
                    android:id="@+id/mn0541"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/mn054101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mnyes" />

                    <RadioButton
                        android:id="@+id/mn054102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mnno" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0542"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/mn054201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054201" />

                <CheckBox
                    android:id="@+id/mn054202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054202" />

                <CheckBox
                    android:id="@+id/mn054203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054203" />

                <CheckBox
                    android:id="@+id/mn054204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054204" />

                <CheckBox
                    android:id="@+id/mn054205"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054205" />

                <CheckBox
                    android:id="@+id/mn054288"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn054288x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0543"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/mn0543"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/mn054301"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054301" />

                    <RadioButton
                        android:id="@+id/mn054302"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054302" />

                    <RadioButton
                        android:id="@+id/mn054303"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054303" />

                    <RadioButton
                        android:id="@+id/mn054304"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054304" />

                    <RadioButton
                        android:id="@+id/mn054305"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054305" />

                    <RadioButton
                        android:id="@+id/mn054306"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054306" />

                    <RadioButton
                        android:id="@+id/mn054307"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054307" />

                    <RadioButton
                        android:id="@+id/mn054377"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mndns" />

                    <RadioButton
                        android:id="@+id/mn054388"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mnother" />

                </RadioGroup>

                <EditText
                    android:id="@+id/mn054388x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                <LinearLayout
                    android:id="@+id/fldGrpmn0544"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mn0544"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/mn0544"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/mn054401"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn054401" />

                        <RadioButton
                            android:id="@+id/mn054402"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn054402" />

                        <RadioButton
                            android:id="@+id/mn054403"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn054403" />

                        <RadioButton
                            android:id="@+id/mn054404"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn054404" />

                        <RadioButton
                            android:id="@+id/mn054405"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn054405" />

                        <RadioButton
                            android:id="@+id/mn054406"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn054406" />

                        <RadioButton
                            android:id="@+id/mn054407"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn054407" />

                        <!--<RadioButton
                            android:id="@+id/mn054477"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mndns" />-->

                        <RadioButton
                            android:id="@+id/mn054488"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mnother" />


                    </RadioGroup>

                    <EditText
                        android:id="@+id/mn054488x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mnother" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrpmn0545"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0545"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/mn0545"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/mn054501"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054501" />

                    <RadioButton
                        android:id="@+id/mn054502"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054502" />

                    <RadioButton
                        android:id="@+id/mn054503"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054503" />

                    <RadioButton
                        android:id="@+id/mn054504"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054504" />

                    <RadioButton
                        android:id="@+id/mn054505"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054505" />

                    <RadioButton
                        android:id="@+id/mn054506"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054506" />

                    <RadioButton
                        android:id="@+id/mn054588"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mnother" />

                </RadioGroup>

                <EditText
                    android:id="@+id/mn054588x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                </LinearLayout>

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS - Section C = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:onClick="startInterview"
                    android:text="@string/next_section"
                    android:textColor="#1ed61e" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>
