<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section6Activity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/lbl_hhhead1"
                style="@style/txtquestion"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:text="@string/section6Label" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0601"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn060101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn060102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0602"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <CheckBox
                    android:id="@+id/mn060201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060201" />

                <CheckBox
                    android:id="@+id/mn060202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060202" />

                <CheckBox
                    android:id="@+id/mn060203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060203" />

                <CheckBox
                    android:id="@+id/mn060204"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060204" />

                <CheckBox
                    android:id="@+id/mn060288"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn060288x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0603"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/mn060301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060301" />


                <CheckBox
                    android:id="@+id/mn060302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060302" />

                <CheckBox
                    android:id="@+id/mn060303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060303" />

                <CheckBox
                    android:id="@+id/mn060304"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060304" />

                <CheckBox
                    android:id="@+id/mn060305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn060305" />

                <CheckBox
                    android:id="@+id/mn060388"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn060388x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                <LinearLayout
                    android:id="@+id/fldGrpmn0604"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/mn0604"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/mn0604"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                        >

                        <RadioButton
                            android:id="@+id/mn060401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mn060401" />

                        <RadioButton
                            android:id="@+id/mn060402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mn060402" />

                        <RadioButton
                            android:id="@+id/mn060403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mn060403" />

                        <RadioButton
                            android:id="@+id/mn060404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mn060404" />

                        <RadioButton
                            android:id="@+id/mn060405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mn060405" />

                        <RadioButton
                            android:id="@+id/mn060488"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mnother" />


                    </RadioGroup>

                    <EditText
                        android:id="@+id/mn060488x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mnother" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0605"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <RadioGroup
                    android:id="@+id/mn0605"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mn060501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mnyes" />

                    <RadioButton
                        android:id="@+id/mn060502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mnno" />

                </RadioGroup>
            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS - Section C = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:onClick="startInterview"
                    android:text="@string/next_section"
                    android:textColor="#1ed61e" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>