<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section5Activity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0501"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn0501_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/mn0501_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0502"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0502"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn0502_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/mn0502_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0503"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0503"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn050301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn050301" />

                <RadioButton
                    android:id="@+id/mn050302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn050302" />

                <RadioButton
                    android:id="@+id/mn050303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn050303" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0504"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0504"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn0504_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/mn0504_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0505"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0505"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn0505_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/mn0505_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0506"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0506"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn0506_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/mn0506_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0507"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0507"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn050701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn050701" />

                <RadioButton
                    android:id="@+id/mn050702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn050702" />

                <RadioButton
                    android:id="@+id/mn050703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn050703" />

                <RadioButton
                    android:id="@+id/mn050704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn050704" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0508"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0508"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn0508_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/mn0508_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0509"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn050901"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn050901" />

            <CheckBox
                android:id="@+id/mn050902"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn050902" />

            <CheckBox
                android:id="@+id/mn050903"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn050903" />

            <CheckBox
                android:id="@+id/mn050904"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn050904" />

            <CheckBox
                android:id="@+id/mn050905"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn050905" />

            <CheckBox
                android:id="@+id/mn050906"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn050906" />

            <CheckBox
                android:id="@+id/mn050907"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn050907" />


            <CheckBox
                android:id="@+id/mn0509088"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Others" />

            <EditText
                android:id="@+id/mn0509088x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Others" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0510"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mn0510"
                >
<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn051001"
    android:text="@string/mn051001"

    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn051002"
    android:text="@string/mn051002"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn051003"
    android:text="@string/mn051003"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn051004"
    android:text="@string/mn051004"
    />




            </RadioGroup>




        </LinearLayout>
    </ScrollView>
</FrameLayout>