<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section7a_imstatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section7IMStatusActivity">

    <ScrollView
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0723"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnnoc" />

            <EditText
                android:id="@+id/mn072301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnnoc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnagem" />

            <EditText
                android:id="@+id/mn072302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnagem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnca"

                />

            <RadioGroup
                android:id="@+id/mnca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnca_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnca_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mnbirth"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnbcg" />

            <RadioGroup
                android:id="@+id/mnbcg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnbcg_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnbcg_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnbcgsrc" />

            <RadioGroup
                android:id="@+id/mnbcgsrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnbcgsrc_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnbcgsrc_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnbcgsrc_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnbcgscar" />

            <RadioGroup
                android:id="@+id/mnbcgscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnbcgscar_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnbcgscar_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

                <RadioButton
                    android:id="@+id/mnbcgscar_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncnp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnopv0" />

            <RadioGroup
                android:id="@+id/mnopv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv0_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnopv0_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnopv0src" />

            <RadioGroup
                android:id="@+id/mnopv0src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv0src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnopv0src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnopv0src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mn06w"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnp1" />

            <RadioGroup
                android:id="@+id/mnp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnp1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnp1src" />

            <RadioGroup
                android:id="@+id/mnp1src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp1src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnp1src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnp1src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnopv1" />

            <RadioGroup
                android:id="@+id/mnopv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnopv1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnopv1src" />

            <RadioGroup
                android:id="@+id/mnopv1src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv1src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnopv1src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnopv1src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnpcv1" />

            <RadioGroup
                android:id="@+id/mnpcv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnpcv1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnpcv1src" />

            <RadioGroup
                android:id="@+id/mnpcv1src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv1src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnpcv1src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnpcv1src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mn10w"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnp2" />

            <RadioGroup
                android:id="@+id/mnp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnp2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnp2src" />

            <RadioGroup
                android:id="@+id/mnp2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp2src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnp2src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnp2src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnopv2" />

            <RadioGroup
                android:id="@+id/mnopv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnopv2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnopv2src" />

            <RadioGroup
                android:id="@+id/mnopv2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv2src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnopv2src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnopv2src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnpcv2" />

            <RadioGroup
                android:id="@+id/mnpcv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnpcv2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnpcv2src" />

            <RadioGroup
                android:id="@+id/mnpcv2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv2src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnpcv2src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnpcv2src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mn14w"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnp3" />

            <RadioGroup
                android:id="@+id/mnp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnp3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnp3src" />

            <RadioGroup
                android:id="@+id/mnp3src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnp3src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnp3src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnp3src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnopv3" />

            <RadioGroup
                android:id="@+id/mnopv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnopv3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnopv3src" />

            <RadioGroup
                android:id="@+id/mnopv3src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnopv3src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnopv3src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnopv3src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnipv2" />

            <RadioGroup
                android:id="@+id/mnipv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnipv2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnipv2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnipv2src" />

            <RadioGroup
                android:id="@+id/mnipv2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnipv2src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnipv2src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnipv2src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnpcv3" />

            <RadioGroup
                android:id="@+id/mnpcv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnpcv3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnpcv3src" />

            <RadioGroup
                android:id="@+id/mnpcv3src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpcv3src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnpcv3src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnpcv3src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mn09m"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnm1" />

            <RadioGroup
                android:id="@+id/mnm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnm1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnm1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnm1" />

            <RadioGroup
                android:id="@+id/mnm1src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnm1src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnm1src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnm1src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mn15m"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnm2" />

            <RadioGroup
                android:id="@+id/mnm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnm2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnm2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnm2src" />

            <RadioGroup
                android:id="@+id/mnm2src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnm2src_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mncard" />

                <RadioButton
                    android:id="@+id/mnm2src_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnrbm" />

                <RadioButton
                    android:id="@+id/mnm2src_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnnr" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mnis"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnfi" />

            <RadioGroup
                android:id="@+id/mnfi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnfi_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnfi_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnpi" />

            <RadioGroup
                android:id="@+id/mnpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnpi_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnpi_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mnui" />

            <RadioGroup
                android:id="@+id/mnui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mnui_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mnui_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
