<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section5Activity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0501"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/MN0501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/MN0501_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/MN0501_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0502"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/MN0502"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/MN0502_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/MN0502_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0503"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/MN0503"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/MN050301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MN050301" />

                <RadioButton
                    android:id="@+id/MN050302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MN050302" />

                <RadioButton
                    android:id="@+id/MN050303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MN050303" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0504"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/MN0504"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/MN0504_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/MN0504_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0505"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/MN0505"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/MN0505_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/MN0505_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0506"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/MN0506"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/MN0506_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/MN0506_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0507"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/MN0507"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/MN050701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MN050701" />

                <RadioButton
                    android:id="@+id/MN050702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MN050702" />

                <RadioButton
                    android:id="@+id/MN050703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MN050703" />

                <RadioButton
                    android:id="@+id/MN050704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MN050704" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0508"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/MN0508"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/MN0508_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/MN0508_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0509"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/MN050901"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MN050901" />

            <CheckBox
                android:id="@+id/MN050902"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MN050902" />

            <CheckBox
                android:id="@+id/MN050903"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MN050903" />

            <CheckBox
                android:id="@+id/MN050904"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MN050904" />

            <CheckBox
                android:id="@+id/MN050905"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MN050905" />

            <CheckBox
                android:id="@+id/MN050906"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MN050906" />

            <CheckBox
                android:id="@+id/MN050907"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MN050907" />


            <CheckBox
                android:id="@+id/MN0509088"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Others" />

            <EditText
                android:id="@+id/MN0509088x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Others" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/MN0510"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MN0510"
                >
<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MN051001"
    android:text="@string/MN051001"

    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MN051002"
    android:text="@string/MN051002"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MN051003"
    android:text="@string/MN051003"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MN051004"
    android:text="@string/MN051004"
    />




            </RadioGroup>




        </LinearLayout>
    </ScrollView>
</FrameLayout>