<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section6Activity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0601"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn060101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes" />

                <RadioButton
                    android:id="@+id/mn060102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0602"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <CheckBox
                android:id="@+id/mn060201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060201" />

            <CheckBox
                android:id="@+id/mn060202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060202" />

            <CheckBox
                android:id="@+id/mn060203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060203" />

            <CheckBox
                android:id="@+id/mn060204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060204" />

            <CheckBox
                android:id="@+id/mn060288"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Others" />

            <EditText
                android:id="@+id/mn060288x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Others" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0603"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn060301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060301" />


            <CheckBox
                android:id="@+id/mn060302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060302" />

            <CheckBox
                android:id="@+id/mn060303"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060303" />

            <CheckBox
                android:id="@+id/mn060304"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060304" />

            <CheckBox
                android:id="@+id/mn060305"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn060305" />

            <CheckBox
                android:id="@+id/mn060388"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Others" />

            <EditText
                android:id="@+id/mn060388x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Others" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0604"
                android:textAppearance="?android:attr/textAppearanceLarge" />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn0604"

    >

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mn060401"
        android:text="@string/mn060401"
        />

 <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mn060402"
        android:text="@string/mn060402"
        />

<RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mn060403"
        android:text="@string/mn060403"
        />

<RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mn060404"
        android:text="@string/mn060404"
        />

<RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mn060405"
        android:text="@string/mn060405"
        />

<RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mn060488"
        android:text="@string/Others"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn060488x"
    android:hint="@string/Others"
    />

</RadioGroup>

            <Button
                android:id="@+id/btnnext"
                style="@style/btn"
                android:layout_marginTop="20dp"
                android:onClick="gotoSection7"
                android:text="@string/sec7" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>