<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section5Activity">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginEnd="16dp"
android:layout_marginStart="16dp"
android:background="#d6d6d6"
android:scrollbars="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0501"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0501"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN050101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN050102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0502"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0502"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/MN050201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN050202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0503"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <RadioGroup
        android:id="@+id/MN0503"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN050301"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN050301" />

        <RadioButton
            android:id="@+id/MN050302"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN050302" />

        <RadioButton
            android:id="@+id/MN050303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN050303" />
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0504"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0504"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN050401"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN050402"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0505"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0505"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN050501"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN050502"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0506"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <RadioGroup
        android:id="@+id/MN0506"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN050601"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN050602"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0507"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0507"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN050701"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN050701" />

        <RadioButton
            android:id="@+id/MN050702"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN050702" />

        <RadioButton
            android:id="@+id/MN050703"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN050703" />

        <RadioButton
            android:id="@+id/MN050704"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN050704" />


    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0508"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0508"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN050801"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN050802"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0509"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/MN050901"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN050901" />

    <CheckBox
        android:id="@+id/MN050902"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN050902" />

    <CheckBox
        android:id="@+id/MN050903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN050903" />

    <CheckBox
        android:id="@+id/MN050904"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN050904" />

    <CheckBox
        android:id="@+id/MN050905"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN050905" />

    <CheckBox
        android:id="@+id/MN050906"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN050906" />

    <CheckBox
        android:id="@+id/MN050907"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN050907" />


    <CheckBox
        android:id="@+id/MN0509088"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Others" />

    <EditText
        android:id="@+id/MN0509088x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Others" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0510"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <RadioGroup
        android:id="@+id/MN0510"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN051001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN051001"

            />

        <RadioButton
            android:id="@+id/MN051002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN051002" />

        <RadioButton
            android:id="@+id/MN051003"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN051003" />

        <RadioButton
            android:id="@+id/MN051004"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN051004" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0511"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0511"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN051101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN051102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0512"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0512"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN051201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN051201" />

        <RadioButton
            android:id="@+id/MN051202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN051202" />

    </RadioGroup>

    <EditText
        android:id="@+id/MN051201x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN051201" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0513"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0513"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN051301"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN051301" />

        <RadioButton
            android:id="@+id/MN051302"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN051202" />

    </RadioGroup>

    <EditText
        android:id="@+id/MN051301x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN051301" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0514"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/MN051401"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051401" />

    <CheckBox
        android:id="@+id/MN051402"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051402" />

    <CheckBox
        android:id="@+id/MN051403"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051403" />

    <CheckBox
        android:id="@+id/MN051404"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051404" />

    <CheckBox
        android:id="@+id/MN051405"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051405" />

    <CheckBox
        android:id="@+id/MN051406"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051406" />

    <CheckBox
        android:id="@+id/MN051407"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051407" />

    <CheckBox
        android:id="@+id/MN0514077"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MNDNS" />

    <CheckBox
        android:id="@+id/MN0514088"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN0514088" />

    <EditText
        android:id="@+id/MN051488x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Others" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0515"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <CheckBox
        android:id="@+id/MN051501"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051501" />

    <CheckBox
        android:id="@+id/MN051502"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051502" />

    <CheckBox
        android:id="@+id/MN051503"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051503" />

    <CheckBox
        android:id="@+id/MN051504"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051504" />

    <CheckBox
        android:id="@+id/MN051505"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051505" />

    <CheckBox
        android:id="@+id/MN051506"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051506" />

    <CheckBox
        android:id="@+id/MN051507"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051507" />

    <CheckBox
        android:id="@+id/MN051508"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051508" />


    <CheckBox
        android:id="@+id/MN0515088"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN0515088" />

    <EditText
        android:id="@+id/MN0515088x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Others" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0516"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <CheckBox
        android:id="@+id/MN051601"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051601" />

    <CheckBox
        android:id="@+id/MN051602"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051602" />


    <CheckBox
        android:id="@+id/MN051603"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051603" />

    <CheckBox
        android:id="@+id/MN051604"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051604" />

    <CheckBox
        android:id="@+id/MN051605"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051605" />

    <CheckBox
        android:id="@+id/MN051606"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051606" />

    <CheckBox
        android:id="@+id/MN051607"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051607" />

    <CheckBox
        android:id="@+id/MN051608"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051608" />

    <CheckBox
        android:id="@+id/MN051609"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051609" />


    <CheckBox
        android:id="@+id/MN051610"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051610" />

    <CheckBox
        android:id="@+id/MN051688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Others" />

    <EditText
        android:id="@+id/MN051688x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Others" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0517"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/MN0517a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN0517a" />

    <RadioGroup
        android:id="@+id/MN0517a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN0517a101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN0517a102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>

    <EditText
        android:id="@+id/MN0517a2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517a2d" />

    <EditText
        android:id="@+id/MN0517a2m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517a2m" />

    <EditText
        android:id="@+id/MN0517a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517a3" />


    <CheckBox
        android:id="@+id/MN0517b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN0517b" />

    <RadioGroup
        android:id="@+id/MN0517b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN0517b101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN0517b102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>

    <EditText
        android:id="@+id/MN0517b2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517b2d" />

    <EditText
        android:id="@+id/MN0517b2m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517b2m" />

    <EditText
        android:id="@+id/MN0517b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517b3" />


    <CheckBox
        android:id="@+id/MN0517c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN0517c" />

    <RadioGroup
        android:id="@+id/MN0517c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN0517c101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN0517c102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>

    <EditText
        android:id="@+id/MN0517c2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517c2d" />

    <EditText
        android:id="@+id/MN0517c2m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517c2m" />

    <EditText
        android:id="@+id/MN0517c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517c3" />

    <CheckBox
        android:id="@+id/MN0517d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN0517d" />

    <RadioGroup
        android:id="@+id/MN0517d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN0517d101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN0517d102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>

    <EditText
        android:id="@+id/MN0517d2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517d2d" />

    <EditText
        android:id="@+id/MN0517d2m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517d2m" />

    <EditText
        android:id="@+id/MN0517d3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517d3" />


    <CheckBox
        android:id="@+id/MN0517e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN0517e" />

    <RadioGroup
        android:id="@+id/MN0517e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN0517e101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN0517e102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>

    <EditText
        android:id="@+id/MN0517e2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517e2d" />

    <EditText
        android:id="@+id/MN0517e2m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517e2m" />

    <EditText
        android:id="@+id/MN0517e3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517e3" />


    <CheckBox
        android:id="@+id/MN0517f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN0517f" />

    <RadioGroup
        android:id="@+id/MN0517f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN0517f101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN0517f102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>

    <EditText
        android:id="@+id/MN0517f2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517f2d" />

    <EditText
        android:id="@+id/MN0517f2m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517f2m" />

    <EditText
        android:id="@+id/MN0517f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/MN0517f3" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0518"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/MN051801"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051801" />

    <CheckBox
        android:id="@+id/MN051802"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051802" />

    <CheckBox
        android:id="@+id/MN051803"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051803" />

    <CheckBox
        android:id="@+id/MN051804"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051804" />

    <CheckBox
        android:id="@+id/MN051805"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051805" />

    <CheckBox
        android:id="@+id/MN051806"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051806" />

    <CheckBox
        android:id="@+id/MN051807"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051807" />

    <CheckBox
        android:id="@+id/MN051808"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051808" />

    <CheckBox
        android:id="@+id/MN051809"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051809" />

    <CheckBox
        android:id="@+id/MN051888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Others" />

    <EditText
        android:id="@+id/MN051888x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Others" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0519"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/MN051901"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051901" />

    <CheckBox
        android:id="@+id/MN051902"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051902" />

    <CheckBox
        android:id="@+id/MN051903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051903" />

    <CheckBox
        android:id="@+id/MN051904"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051904" />

    <CheckBox
        android:id="@+id/MN051905"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051905" />


    <CheckBox
        android:id="@+id/MN051906"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MN051906" />

    <CheckBox
        android:id="@+id/MN051988"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Others" />

    <EditText
        android:id="@+id/MN051988x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Others" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0520"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0520"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN052001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN052002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0521"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0521"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN052101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN052101" />

        <RadioButton
            android:id="@+id/MN052102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN052102" />

        <RadioButton
            android:id="@+id/MN052103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN052103" />

        <RadioButton
            android:id="@+id/MN052104"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MN052104" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0522"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/MN0522"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MN052201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/MN052202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0523"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/MN052301"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052301" />

    <CheckBox
        android:id="@+id/MN052302"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052302" />


    <CheckBox
        android:id="@+id/MN052303"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052303" />


    <CheckBox
        android:id="@+id/MN052304"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052304" />


    <CheckBox
        android:id="@+id/MN052305"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052305" />

    <CheckBox
        android:id="@+id/MN052306"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052306" />

    <CheckBox
        android:id="@+id/MN052307"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052307" />

    <CheckBox
        android:id="@+id/MN052308"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052308" />

    <CheckBox
        android:id="@+id/MN052309"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052309" />

    <CheckBox
        android:id="@+id/MN052310"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052310" />

    <CheckBox
        android:id="@+id/MN052311"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052311" />

    <CheckBox
        android:id="@+id/MN052312"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052312" />

    <CheckBox
        android:id="@+id/MN052313"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052313" />


    <CheckBox
        android:id="@+id/MN052314"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052314" />


    <CheckBox
        android:id="@+id/MN052315"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052315" />


    <CheckBox
        android:id="@+id/MN052316"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052316" />

    <CheckBox
        android:id="@+id/MN052317"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052317" />


    <CheckBox
        android:id="@+id/MN052318"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052318" />


    <CheckBox
        android:id="@+id/MN052319"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052319" />


    <CheckBox
        android:id="@+id/MN052320"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052320" />


    <CheckBox
        android:id="@+id/MN052321"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MN052321" />

    <CheckBox
        android:id="@+id/MN052388"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Others" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052388x"
        android:hint="@string/Others"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0524"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN0524"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052401"
            android:text="@string/MN052401"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052402"
            android:text="@string/MN052402"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052403"
            android:text="@string/MN052403"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052404"
            android:text="@string/MN052404"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052405"
            android:text="@string/MN052405"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052406"
            android:text="@string/MN052406"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052407"
            android:text="@string/MN052407"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052477"
            android:text="@string/MN052477"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052488"
            android:text="@string/Others"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052488x"
        android:hint="Others"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0525"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN0525"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052501"
            android:text="@string/MN052501"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052502"
            android:text="@string/MN052502"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052503"
            android:text="@string/MN052503"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052504"
            android:text="@string/MN052504"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052505"
            android:text="@string/MN052505"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052506"
            android:text="@string/MN052506"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052507"
            android:text="@string/MN052507"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MN052588"
            android:text="@string/Others"
            />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052588x"
        android:hint="@string/Others"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/MN0526"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052601"
        android:text="@string/MN052601"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052602"
        android:text="@string/MN052602"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052603"
        android:text="@string/MN052603"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052604"
        android:text="@string/MN052604"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052605"
        android:text="@string/MN052605"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052606"
        android:text="@string/MN052606"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052688"
        android:text="@string/MN052688"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MN052688x"
        android:text="@string/Others"
        />

</LinearLayout>
</ScrollView>


