<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section8Activity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0701"
                android:textAppearance="?android:attr/textAppearanceLarge" />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn0701"
    >

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070101"
    android:text="@string/Yes"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070102"
    android:text="@string/No"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070103"
    android:text="@string/DNK"
    />

</RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0702"
                android:textAppearance="?android:attr/textAppearanceLarge" />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn0702"
    >

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070201"
    android:text="@string/Yes"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070202"
    android:text="@string/No"
    />

</RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0703"
                android:textAppearance="?android:attr/textAppearanceLarge" />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn0703"
    >

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070301"
    android:text="@string/mn070301"

    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070302"
    android:text="@string/mn070302"

    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070303"
    android:text="@string/mn070303"

    />


<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070304"
    android:text="@string/mn070304"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070305"
    android:text="@string/mn070305"
    />

    <RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070306"
    android:text="@string/mn070306"
    />

<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070388"
    android:text="@string/Others"
    />

    <RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070399"
    android:text="@string/DNK"
    />

</RadioGroup>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mn070388x"
    android:hint="@string/Others"
    />







</LinearLayout>
        </ScrollView>
    </FrameLayout>