<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section5c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section5cActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section5cScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/lbl_hhhead1"
                style="@style/txtquestion"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:text="@string/section5cLabel" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0546"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0546"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn054601"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn054602"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0547"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0547"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/mn054701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054701" />

                <CheckBox
                    android:id="@+id/mn054702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054702" />

                <CheckBox
                    android:id="@+id/mn054703"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054703" />

                <CheckBox
                    android:id="@+id/mn054704"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054704" />

                <CheckBox
                    android:id="@+id/mn054705"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054705" />

                <CheckBox
                    android:id="@+id/mn054706"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054706" />

                <CheckBox
                    android:id="@+id/mn054707"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054707" />

                <!--<CheckBox
                    android:id="@+id/mn054777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mndns" />-->

                <CheckBox
                    android:id="@+id/mn054788"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn054788x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0548"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/mn0548"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mn054801"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054801" />

                    <RadioButton
                        android:id="@+id/mn054802"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054802" />

                    <RadioButton
                        android:id="@+id/mn054803"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054803" />

                    <RadioButton
                        android:id="@+id/mn054804"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mn054804" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0549"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/mn054901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054901" />

                <CheckBox
                    android:id="@+id/mn054902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054902" />

                <CheckBox
                    android:id="@+id/mn054903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054903" />

                <CheckBox
                    android:id="@+id/mn054904"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054904" />

                <CheckBox
                    android:id="@+id/mn054905"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054905" />

                <CheckBox
                    android:id="@+id/mn054906"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054906" />

                <CheckBox
                    android:id="@+id/mn054907"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054907" />

                <CheckBox
                    android:id="@+id/mn054908"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054908" />

                <CheckBox
                    android:id="@+id/mn054909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054909" />

                <CheckBox
                    android:id="@+id/mn054988"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn054988x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0550"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/mn055001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055001" />

                <CheckBox
                    android:id="@+id/mn055002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055002" />

                <CheckBox
                    android:id="@+id/mn055003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055003" />

                <CheckBox
                    android:id="@+id/mn055004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055004" />

                <CheckBox
                    android:id="@+id/mn055005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055005" />

                <CheckBox
                    android:id="@+id/mn055088"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn055088x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0551"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0551"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn055101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn055102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

                <RadioButton
                    android:id="@+id/mn055199"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mndkn" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0552"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0552"
                android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/mn055201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055201" />

                <CheckBox
                    android:id="@+id/mn055202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055202" />

                <CheckBox
                    android:id="@+id/mn055203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055203" />

                <CheckBox
                    android:id="@+id/mn055204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055204" />

                <CheckBox
                    android:id="@+id/mn055205"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055205" />

                <CheckBox
                    android:id="@+id/mn055206"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055206" />

                <!-- <CheckBox
                     android:id="@+id/mn055207"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/mn055207" />

                 <CheckBox
                     android:id="@+id/mn055208"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/mn055208" />-->

                <CheckBox
                    android:id="@+id/mn055288"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn055288x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0553"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/mn055301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055301" />

                <CheckBox
                    android:id="@+id/mn055302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055302" />

                <CheckBox
                    android:id="@+id/mn055303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055303" />

                <CheckBox
                    android:id="@+id/mn055304"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055304" />

                <CheckBox
                    android:id="@+id/mn055305"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055305" />

                <CheckBox
                    android:id="@+id/mn055306"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055306" />

                <CheckBox
                    android:id="@+id/mn055307"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055307" />

                <CheckBox
                    android:id="@+id/mn055377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mndns" />

                <CheckBox
                    android:id="@+id/mn055388"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn055388x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother" />

                <LinearLayout
                    android:id="@+id/fldGrpmn0554"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/mn0554"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/mn0554"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mn055401"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn055401" />

                        <RadioButton
                            android:id="@+id/mn055402"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn055402" />

                        <RadioButton
                            android:id="@+id/mn055403"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn055403" />

                        <RadioButton
                            android:id="@+id/mn055404"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn055404" />

                        <RadioButton
                            android:id="@+id/mn055405"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn055405" />

                        <!--<RadioButton
                            android:id="@+id/mn055477"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mndns" />-->

                        <RadioButton
                            android:id="@+id/mn055488"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mnother" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/mn055488x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mnother" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrpmn0555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/mn0555"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <CheckBox
                        android:id="@+id/mn055501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="@string/mn055501" />

                    <CheckBox
                        android:id="@+id/mn055502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="@string/mn055502" />

                    <CheckBox
                        android:id="@+id/mn055503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="@string/mn055503" />

                    <CheckBox
                        android:id="@+id/mn055504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="@string/mn055504" />

                    <CheckBox
                        android:id="@+id/mn055505"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn055505" />

                    <CheckBox
                        android:id="@+id/mn055506"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="@string/mn055506" />

                    <CheckBox
                        android:id="@+id/mn055588"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                    <EditText
                        android:id="@+id/mn055588x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mnother" />

                </LinearLayout>
            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS - Section C = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:onClick="startInterview"
                    android:text="@string/next_section"
                    android:textColor="#1ed61e" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>
