<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section1Activity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/lbl_formid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_formid"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/formid"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_s1q105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q105"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/s1q105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

            <TextView
                android:id="@+id/lbl_s1q106a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q106a"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/s1q106a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

            <TextView
                android:id="@+id/lbl_s1q101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q101"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/s1q101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lbl_s1q102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q102"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s1q102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lbl_s1q103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q103"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radio_s1q103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RDO_s1q103_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q103_1" />

                <RadioButton
                    android:id="@+id/RDO_s1q103_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q103_2" />

            </RadioGroup>

            <TextView
                android:id="@+id/lbl_s1q104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q104"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s1q104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_s1q106b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q106b"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s1q106b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_s1q107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q107"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s1q107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_s1q108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q108"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s1q108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_s1q108b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q108b"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s1q108b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_s1q110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q110"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <DatePicker
                android:id="@+id/s1q110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:ems="10"
                android:spinnersShown="true" />

            <TextView
                android:id="@+id/lbl_s1q111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q111"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radio_s1q111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RDO_s1q111_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q111_1" />

                <RadioButton
                    android:id="@+id/RDO_s1q111_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q111_2" />

                <RadioButton
                    android:id="@+id/RDO_s1q111_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q111_3" />

                <RadioButton
                    android:id="@+id/RDO_s1q111_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q111_4" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/vu_s1q112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_s1q111oth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q111oth"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/s1q111oth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/lbl_s1q112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s1q112"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radio_s1q112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RDO_s1q112_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q112_1" />

                <RadioButton
                    android:id="@+id/RDO_s1q112_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s1q112_2" />

            </RadioGroup>

            <Button
                android:id="@+id/btnnext"
                style="@style/buttons"
                android:layout_marginTop="20dp"
                android:onClick="gotoSection2"
                android:text="@string/sec2" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>