<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/background_grad"
    android:scrollbars="horizontal"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section4bActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/app_header1"
            style="@style/myheading"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/lbl_hhhead1"
            style="@style/txtquestion"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:text="@string/childLabel" />

        <TextView
            android:id="@+id/lbl_hhhead"
            style="@style/txtquestion"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:id="@+id/md04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_s4q42a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s4q42a"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/s4q42a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lbl_s4q42b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s4q42b"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s4q42b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:ems="10"
                android:hint="@string/baseline_s4q42b"
                android:inputType="text" />

            <TextView
                android:id="@+id/lbl_s4q42c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s4q42c"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radio_s4q42c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RDO_s4q42c_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42c_1" />

                <RadioButton
                    android:id="@+id/RDO_s4q42c_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42c_2" />

            </RadioGroup>

            <TextView
                android:id="@+id/lbl_s4q42d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s4q42d"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s4q42d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/baseline_s4q42d"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:id="@+id/lbl_s4q42d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s4q42d1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s4q42d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/baseline_s4q42d1"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:id="@+id/lbl_s4q42d2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s4q42d2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s4q42d2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/baseline_s4q42d2"
                android:inputType="number"
                android:maxLength="1" />

            <TextView
                android:id="@+id/lbl_s4q42e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s4q42e"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radio_s4q42e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RDO_s4q42e_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_1" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_2" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_3" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_4" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_5" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_6" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_7" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_8" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_9" />

                <RadioButton
                    android:id="@+id/RDO_s4q42e_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42e_10" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/vu_s4q42eoth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_s4q42eoth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/baseline_s4q42eoth"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/s4q42eoth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/mnother"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/lbl_s4q42f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseline_s4q42f"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/s4q42f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/baseline_s4q42f"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                style="@style/buttons"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="endInterview"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:id="@+id/btn_Continue"
                style="@style/buttons"
                android:onClick="NextSection"
                android:text="@string/next_section"
                android:textColor="#1ed61e" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>
    </LinearLayout>
</ScrollView>