<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.ui.Section8Activity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0801"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn080101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080101" />

                <RadioButton
                    android:id="@+id/mn080102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080102" />

                <RadioButton
                    android:id="@+id/mn080103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080103" />

                <RadioButton
                    android:id="@+id/mn080104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080104" />

                <RadioButton
                    android:id="@+id/mn080105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080105" />

                <RadioButton
                    android:id="@+id/mn080106"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080106" />

                <RadioButton
                    android:id="@+id/mn080188"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn080188x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0802"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0802a"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RadioGroup
                android:id="@+id/mn0802a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn0802a01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802a01" />

                <RadioButton
                    android:id="@+id/mn0802a02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802a02" />

                <RadioButton
                    android:id="@+id/mn0802a03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802a03" />

                <RadioButton
                    android:id="@+id/mn0802a04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802a04" />

                <RadioButton
                    android:id="@+id/mn0802a05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802a05" />

                <RadioButton
                    android:id="@+id/mn0802a06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802a06" />

                <RadioButton
                    android:id="@+id/mn0802a07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802a07" />

                <RadioButton
                    android:id="@+id/mn0802a08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802a08" />

                <RadioButton
                    android:id="@+id/mn0802a88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />
            </RadioGroup>

            <EditText
                android:id="@+id/mn0802a88x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0802b"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0802b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn0802b01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b01"

                    />

                <RadioButton
                    android:id="@+id/mn0802b02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b02"

                    />

                <RadioButton
                    android:id="@+id/mn0802b03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b03"

                    />


                <RadioButton
                    android:id="@+id/mn0802b04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b04" />

                <RadioButton
                    android:id="@+id/mn0802b05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b05" />

                <RadioButton
                    android:id="@+id/mn0802b06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b06" />

                <RadioButton
                    android:id="@+id/mn0802b07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b07" />

                <RadioButton
                    android:id="@+id/mn0802b08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b08" />

                <RadioButton
                    android:id="@+id/mn0802b09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b09" />

                <RadioButton
                    android:id="@+id/mn0802b10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b10" />

                <RadioButton
                    android:id="@+id/mn0802b11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802b11" />

                <RadioButton
                    android:id="@+id/mn0802b88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn0802b88x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0802c"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0802c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn0802c01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c01" />

                <RadioButton
                    android:id="@+id/mn0802c02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c02" />

                <RadioButton
                    android:id="@+id/mn0802c03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c03" />

                <RadioButton
                    android:id="@+id/mn0802c04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c04" />

                <RadioButton
                    android:id="@+id/mn0802c05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c05" />

                <RadioButton
                    android:id="@+id/mn0802c06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c06" />


                <RadioButton
                    android:id="@+id/mn0802c07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c07" />

                <RadioButton
                    android:id="@+id/mn0802c08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c08" />

                <RadioButton
                    android:id="@+id/mn0802c09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn0802c09" />

                <RadioButton
                    android:id="@+id/mn0802c88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn0802c88x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0803"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0803"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn080301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080301" />

                <RadioButton
                    android:id="@+id/mn080302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080302" />

                <RadioButton
                    android:id="@+id/mn080303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080303" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0804"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/mn0804"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn0804"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0805"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0805"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn080501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn080502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0806"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0806"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn080601"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080601" />

                <RadioButton
                    android:id="@+id/mn080602"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080602" />

                <RadioButton
                    android:id="@+id/mn080603"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080603" />

                <RadioButton
                    android:id="@+id/mn080604"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080604" />

                <RadioButton
                    android:id="@+id/mn080605"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080605" />

                <RadioButton
                    android:id="@+id/mn080606"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080606" />

                <RadioButton
                    android:id="@+id/mn080607"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080607" />

                <RadioButton
                    android:id="@+id/mn080608"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080608" />

                <RadioButton
                    android:id="@+id/mn080609"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080609" />

                <RadioButton
                    android:id="@+id/mn080610"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080610" />

                <RadioButton
                    android:id="@+id/mn080611"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080611" />


                <RadioButton
                    android:id="@+id/mn080688"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />
            </RadioGroup>

            <EditText
                android:id="@+id/mn080688x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0807"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0807"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn080701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080701" />


                <RadioButton
                    android:id="@+id/mn080702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080702" />

                <RadioButton
                    android:id="@+id/mn080703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080703" />

                <RadioButton
                    android:id="@+id/mn080704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080704" />

                <RadioButton
                    android:id="@+id/mn080705"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080705" />

                <RadioButton
                    android:id="@+id/mn080706"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080706" />

                <RadioButton
                    android:id="@+id/mn080707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080707" />

                <RadioButton
                    android:id="@+id/mn080708"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080708" />

                <RadioButton
                    android:id="@+id/mn080709"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080709" />

                <RadioButton
                    android:id="@+id/mn080710"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080710" />

                <RadioButton
                    android:id="@+id/mn080711"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080711" />

                <RadioButton
                    android:id="@+id/mn080712"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080712" />

                <RadioButton
                    android:id="@+id/mn080713"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080713" />

                <RadioButton
                    android:id="@+id/mn080714"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080714" />

                <RadioButton
                    android:id="@+id/mn080715"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080715" />

                <RadioButton
                    android:id="@+id/mn080788"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn080788x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0808"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0808"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn080801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080801" />

                <RadioButton
                    android:id="@+id/mn080802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080802" />

                <RadioButton
                    android:id="@+id/mn080803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080803" />

                <RadioButton
                    android:id="@+id/mn080804"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080804" />

                <RadioButton
                    android:id="@+id/mn080805"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080805" />

                <RadioButton
                    android:id="@+id/mn080806"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080806" />

                <RadioButton
                    android:id="@+id/mn080807"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080807" />

                <RadioButton
                    android:id="@+id/mn080808"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080808" />

                <RadioButton
                    android:id="@+id/mn080809"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080809" />

                <RadioButton
                    android:id="@+id/mn080810"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080810" />

                <RadioButton
                    android:id="@+id/mn080811"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080811" />

                <RadioButton
                    android:id="@+id/mn080812"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080812" />

                <RadioButton
                    android:id="@+id/mn080813"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080813" />

                <RadioButton
                    android:id="@+id/mn080814"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080814" />

                <RadioButton
                    android:id="@+id/mn080815"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn080815" />

                <RadioButton
                    android:id="@+id/mn080888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn080888x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0809"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0809"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn080901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn080902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0810"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0810"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/mn0810"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/minutes"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0811"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <RadioGroup
                    android:id="@+id/mn0811"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/mn081101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mn081101" />

                    <RadioButton
                        android:id="@+id/mn081102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mn081102" />

                    <RadioButton
                        android:id="@+id/mn081103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mn081103" />

                    <RadioButton
                        android:id="@+id/mn081104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mn081104" />


                </RadioGroup>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0812"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0812"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn081201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn081202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0812"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0813"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/mn081301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081301" />

                <CheckBox
                    android:id="@+id/mn081302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081302" />

                <CheckBox
                    android:id="@+id/mn081303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081303" />

                <CheckBox
                    android:id="@+id/mn081304"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081304" />

                <CheckBox
                    android:id="@+id/mn081305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081305" />

                <CheckBox
                    android:id="@+id/mn081306"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081306" />

                <CheckBox
                    android:id="@+id/mn081388"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

                <EditText
                    android:id="@+id/mn081388x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mnother"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0814"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0814"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn081401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081401" />

                <RadioButton
                    android:id="@+id/mn081402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081402" />

                <RadioButton
                    android:id="@+id/mn081403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081403" />

                <RadioButton
                    android:id="@+id/mn081404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081404" />

                <RadioButton
                    android:id="@+id/mn081405"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081405" />

                <RadioButton
                    android:id="@+id/mn081406"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081406" />

                <RadioButton
                    android:id="@+id/mn081407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081407" />

                <RadioButton
                    android:id="@+id/mn081408"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081408" />

                <RadioButton
                    android:id="@+id/mn081409"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081409" />

                <RadioButton
                    android:id="@+id/mn081410"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081410" />

                <RadioButton
                    android:id="@+id/mn081411"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mn081411" />

                <RadioButton
                    android:id="@+id/mn081488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />
            </RadioGroup>

            <EditText
                android:id="@+id/mn081488x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0815"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0815"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn081501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn081502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0816"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0816"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/mn0816"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mn0816"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0817"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0817"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn081701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn081702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0818"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0818"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn081801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn081802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0819"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0819"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn081901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn081902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0820"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0820"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn082001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn082002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmn0821"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mn0821"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/mn082101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/mn082101"
                    android:inputType="number"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/mn082102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/mn082102"
                    android:inputType="number"
                    android:maxLength="3" />


                <CheckBox
                    android:id="@+id/mn082199"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mndkn" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mn0822"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082201" />

            <EditText
                android:id="@+id/mn082201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082201"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082202" />

            <EditText
                android:id="@+id/mn082202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082202"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082203" />

            <EditText
                android:id="@+id/mn082203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082203"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082204" />

            <EditText
                android:id="@+id/mn082204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082204"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082205" />

            <EditText
                android:id="@+id/mn082205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082205"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082206" />

            <EditText
                android:id="@+id/mn082206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082206"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082207" />

            <EditText
                android:id="@+id/mn082207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082207" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082208" />

            <EditText
                android:id="@+id/mn082208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082208"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082209" />

            <EditText
                android:id="@+id/mn082209"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082209"
                android:inputType="number"
                android:maxLength="2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082210" />

            <EditText
                android:id="@+id/mn082210"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082210"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082211" />

            <EditText
                android:id="@+id/mn082211"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082211"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082212" />

            <EditText
                android:id="@+id/mn082212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082212"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082213" />

            <EditText
                android:id="@+id/mn082213"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082213"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082214" />

            <EditText
                android:id="@+id/mn082214"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082214"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082215" />

            <EditText
                android:id="@+id/mn082215"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082215"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082216" />

            <EditText
                android:id="@+id/mn082216"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082216"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082217" />

            <EditText
                android:id="@+id/mn082217"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082217"
                android:inputType="number"
                android:maxLength="2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082218" />

            <EditText
                android:id="@+id/mn082218"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082218"
                android:inputType="number"
                android:maxLength="2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082219" />

            <EditText
                android:id="@+id/mn082219"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082219"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn082220" />

            <EditText
                android:id="@+id/mn082220"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mn082220"
                android:inputType="number"
                android:maxLength="2" />


            <!--  = = = = =  END OF FORM FIELDS - Section C = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:onClick="startInterview"
                    android:text="@string/next_section"
                    android:textColor="#1ed61e" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>