<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section5b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.Section5bActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section5bScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0527"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0527"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn052701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052701" />

                <RadioButton
                    android:id="@+id/mn052702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052702" />

                <RadioButton
                    android:id="@+id/mn052703"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052703" />

                <RadioButton
                    android:id="@+id/mn052704"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052704" />

                <RadioButton
                    android:id="@+id/mn052705"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052705" />

                <RadioButton
                    android:id="@+id/mn052706"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052706" />

                <RadioButton
                    android:id="@+id/mn052707"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052707" />

                <RadioButton
                    android:id="@+id/mn052708"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052708" />

                <RadioButton
                    android:id="@+id/mn052709"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn052788x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0528"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0528"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn052801"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052801" />

                <RadioButton
                    android:id="@+id/mn052802"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052802" />

                <RadioButton
                    android:id="@+id/mn052803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052803" />

                <RadioButton
                    android:id="@+id/mn052804"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052804" />

                <RadioButton
                    android:id="@+id/mn052805"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052805" />

                <RadioButton
                    android:id="@+id/mn052806"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052806" />

                <RadioButton
                    android:id="@+id/mn052807"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn052888x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0529"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0529"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn052901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052901" />

                <RadioButton
                    android:id="@+id/mn052902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052902" />

                <RadioButton
                    android:id="@+id/mn052903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052903" />

                <RadioButton
                    android:id="@+id/mn052904"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052904" />

                <RadioButton
                    android:id="@+id/mn052905"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052905" />

                <RadioButton
                    android:id="@+id/mn052906"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052906" />

                <RadioButton
                    android:id="@+id/mn052907"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn052907" />

                <RadioButton
                    android:id="@+id/mn052908"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn052988x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0530"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0530"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn053001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053001" />

                <RadioButton
                    android:id="@+id/mn053002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053002" />

                <RadioButton
                    android:id="@+id/mn053003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053003" />

                <RadioButton
                    android:id="@+id/mn053004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053004" />

                <RadioButton
                    android:id="@+id/mn053005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0531"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0531"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mn053101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn053102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0532"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <CheckBox
                android:id="@+id/mn053201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053201" />

            <CheckBox
                android:id="@+id/mn053202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053202" />

            <CheckBox
                android:id="@+id/mn053203"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053203" />

            <CheckBox
                android:id="@+id/mn053204"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053204" />

            <CheckBox
                android:id="@+id/mn053205"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053205" />

            <CheckBox
                android:id="@+id/mn053206"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053206" />

            <CheckBox
                android:id="@+id/mn0532other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnother" />

            <EditText
                android:id="@+id/mn0532"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0533"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0533"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn053302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0534"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0534"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053401"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053401" />

                <RadioButton
                    android:id="@+id/mn053402"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053402" />

                <RadioButton
                    android:id="@+id/mn053403"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053403" />

                <RadioButton
                    android:id="@+id/mn053404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053404" />

                <RadioButton
                    android:id="@+id/mn053405"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053405" />

                <RadioButton
                    android:id="@+id/mn053406"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053406" />

                <RadioButton
                    android:id="@+id/mn053407"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0535"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0535"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053501" />

                <RadioButton
                    android:id="@+id/mn053502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053502" />

                <RadioButton
                    android:id="@+id/mn053503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053503" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0536"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0536"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053601"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053601" />

                <RadioButton
                    android:id="@+id/mn053602"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053602" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0537"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/mn0537"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnyes" />

                <RadioButton
                    android:id="@+id/mn053702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnno" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0538"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/mn053801"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053801" />

            <CheckBox
                android:id="@+id/mn053802"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053802" />

            <CheckBox
                android:id="@+id/mn053803"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053803" />

            <CheckBox
                android:id="@+id/mn053804"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053804" />

            <CheckBox
                android:id="@+id/mn053805"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mn053805" />

            <CheckBox
                android:id="@+id/mn0538other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnother" />

            <EditText
                android:id="@+id/mn0538"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0539"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0539"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn053901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053901" />

                <RadioButton
                    android:id="@+id/mn053902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053902" />

                <RadioButton
                    android:id="@+id/mn053903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053903" />

                <RadioButton
                    android:id="@+id/mn053904"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053904" />

                <RadioButton
                    android:id="@+id/mn053905"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053905" />

                <RadioButton
                    android:id="@+id/mn053906"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053906" />

                <RadioButton
                    android:id="@+id/mn053907"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn053907" />

                <RadioButton
                    android:id="@+id/mn053908"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mndns" />

                <RadioButton
                    android:id="@+id/mn053909"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />


            </RadioGroup>

            <EditText
                android:id="@+id/mn053988x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0540"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0540"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn054001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054001" />

                <RadioButton
                    android:id="@+id/mn054002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054002" />

                <RadioButton
                    android:id="@+id/mn054003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054003" />

                <RadioButton
                    android:id="@+id/mn054004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054004" />

                <RadioButton
                    android:id="@+id/mn054005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054005" />

                <RadioButton
                    android:id="@+id/mn054006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054006" />

                <RadioButton
                    android:id="@+id/mn054007"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn054088x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mn0541"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/mn0541"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mn054101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054101" />

                <RadioButton
                    android:id="@+id/mn054102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054102" />

                <RadioButton
                    android:id="@+id/mn054103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054103" />

                <RadioButton
                    android:id="@+id/mn054104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054104" />

                <RadioButton
                    android:id="@+id/mn054105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054105" />

                <RadioButton
                    android:id="@+id/mn054106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mn054106" />

                <RadioButton
                    android:id="@+id/mn054107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnother" />

            </RadioGroup>

            <EditText
                android:id="@+id/mn054188x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mnother" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
