<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="edu.aku.hassannaqvi.mnch_src.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <Button
                style="@style/btn"
                android:layout_marginTop="20dp"
                android:onClick="syncUser"
                android:text="Sync User" />

            <Button
                style="@style/btn"
                android:layout_marginTop="20dp"
                android:onClick="OpenDB"
                android:text="OpenDatabaseManager" />

            <Button
                style="@style/btn"
                android:layout_marginTop="20dp"
                android:onClick="syncData"
                android:text="Sync Data" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>